@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

/* common style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    color: #131313;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
/* header style */
.header{
    background-color:rgba(255, 144, 14, 0.1); 
}
.header-bar{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px 100px 100px;

}
.website-name{
    font-weight: 700;
font-size: 45px;
}
nav ul{
    display: flex;
    gap: 50px;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
font-size: 20px;
}

nav ul li a:hover{
    color: crimson;
    font-weight: 900;
}

/* banner style */
.banner-details{
display: flex;
flex-direction: column;
align-items: center;
margin: 0 0px;
/* width:862px; */
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    text-align: center;
}
.banner-subtitle{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width:862px;
    text-align: center;
    margin-bottom: 32px;
    margin-top: 30px;
}
.btn-primary{
    font-weight: 600;
    font-size: 20px;
    padding: 21px 24px 20px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
    text-align: center;
    border: none;
    transition: 0.25s;
  }

/* hover */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 black; }
  }
.btn-primary:hover{
    color: white;
    background-color:#727272;
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
}

.banner-images{
    margin:50px 100px 85px 100px;
    padding-bottom: 45px;
    /* width: 100%; */
}
.banner-images img{
    width: 100%;
}
/* features style */
.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
    
}
.features{
    display: flex;
    align-items: center;
    gap: 70px;
    margin-bottom: 85px;
}
.features-details{
    display: flex;
    flex-direction: column;
}
.features-title{
    font-weight: 700;
font-size: 45px;
margin-bottom: 24px;
}
.features-title-1{
    color: #727272;
    font-weight: 500;
font-size: 45px;
}
.features-title-3{
    color: #FF900E;
}
.features-subtitle{
    margin-bottom: 32px;
    width: 537px;
    color: #727272;
    font-weight: 400;
font-size: 16px;
}
/* blogs style */
.blogs{
    display: flex;
    gap: 146px;
    margin-bottom: 146px;
}
article{
    width: 586px;
    padding-top: 30px;
}
.blog-title{
    font-weight: 700;
    font-size: 45px;
    width: 468px;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.blog-subtitle{
    color: #727272;
    font-weight: 400;
font-size: 16px;
margin-bottom: 30px;
}
/* work style */
.works{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work{
    
    padding: 29px 41px 29px 29px;
    background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
}
.work:hover{
    border: 1px solid black;
}
.work-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    
}
.work-subtitle{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
/* Experience */
.Experience{
    display: flex;
    align-items: flex-end;
    width: 608px;
height: 852px;
background-repeat: no-repeat;
    background-image: url(images/architect.png);
    
}
.btn-exp{
    font-weight: 900;
    font-size: 42px;
    padding: 46px 42px 45px 42px;
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
    text-align: center;
    border: none; 
    margin-left:-92px ;
    margin-bottom: -77px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.25s;

}
/* hover */
.btn-exp:hover{
    color: white;
    background-color:#727272;
    animation: pulse 1s;
    box-shadow: 0 0 0 2em transparent;
}
.btn-exp-Experience{
    font-size: 18px;
    font-style: medium;
    color: white;
    text-align: center;
}
/* facts style */
.facts-title{
font-weight: bold;
font-size: 45px;
margin-bottom: 24px;

}
.facts-subtitle{
font-size: 16px;
color: #727272;
margin-bottom: 100px;
}
.facts-details{
}
/* about style */
.about-us{
    display: flex;
    gap:124px ;
    margin-bottom: 180px;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 36px 59px 35px;

}
.about:hover{
    border: 1px solid black;
}
.about img{
    margin-bottom: 10px;
}
.about-number{
font-size: 45px;
font-weight: 700;
color: #424242;
}
.about-name{
font-size: 20px;
font-weight: 700;
color: #727272;
}
/* Sponsors style */
.sponsors-title{
font-size: 45px;
font-weight: bold;
text-align: center;
margin-bottom: 24px;
}
.sponsors-subtitle{
font-size: 16px;
color: #727272;
text-align: center;
margin-bottom: 50px;
}
.sponsors-list{
    display: flex;
    gap: 150px;
}
.sponsors-container{
    margin-bottom: 70px;
}
/* contact style */
.contact{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.contact-info{
    text-align: center;
}
.contact-title{
    font-size: 45px;
    font-weight: bold;
    
}
.contact-subtitle{
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 40px;
    width: 400px;
} 
.email{
    background-color:rgb(174, 173, 173);
    border: 2px solid rgb(216, 212, 212);
    border-radius: 8px;
    height: 25px;
    font-weight: 700;
    padding:  8px 20px 12px 20px;
    font-size: 20px;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
}
.email:hover{
    background-color: rgb(255, 255, 255);
    color:  rgb(29, 29, 29);
    border: 2px solid rgb(0, 0, 0); 
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 text-align: center;
 
 width:700px;
 height: 200px;
 padding: 0px 0;
 background-color:rgba(255, 144, 14, 0.1);
 border-radius: 7px;
 margin-bottom: 50px;
}
/* footer */
.footer{
    background-color:rgba(255, 144, 14, 0.1); 
}
.footer-info{
    text-align: center;
    font-size: 20px;
    color: #424242;
    padding: 40px 0;
}
/* media for mobile device */
@media screen and (max-width:688px) {
body{
    width: 100%;
}
    .header-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    
    }  
    .website-name{
        font-size: 36px;
        margin-bottom: 20px;
    }
    nav ul{
        gap: 15px;
    }
    .banner-title{
        font-size: 46px;
    }
    .banner-subtitle{
        width: 100%;
    }
    .banner-images{
        margin:30px 0px 85px 20px;
        padding-bottom: 45pxpx;
        padding: 0 20px;
        width: 80%;
    }
    .features{
        flex-direction: column;
        text-align: center;
    }
    .features-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:24px;
    }
    .features-subtitle{
        width: 100%;
        margin: 0 0 24px 0;
    }
    .blogs{
        flex-direction: column;
        width: 100%;
        gap: 0;
    }
    .blog-title{
        width: 50%;
        margin-left: 20px;
    }
    .blog-subtitle{
        width: 50%;
        margin-left: 20px;
        text-align: justify;
    }
    .work{
        width: 55%;
        padding: 15px 21px 15px 15px;
        margin-left: 20px;
    }
    .works{
        align-items: center;
    }
    .Experience{
        background-image: none;
        width: auto;
    height: auto;
    justify-content: center;
    }
    .btn-exp{
        margin: 0;
        margin-top: 20px;
    }
    .facts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .facts-title{
        font-weight: bold;
        font-size: 45px;
        margin-bottom: 24px;
        text-align: center;
        
        }
        .facts-subtitle{
        font-size: 16px;
        color: #727272;
        margin-bottom: 30px;
        text-align: center;
        }
        .about-us{
            flex-direction: column;
            gap: 30px;
            margin-bottom: 50px;
            
        }
        .sponsors-list{
            /* display: flex;
            flex-direction: column;
            gap: 30px; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-items: center;
            grid-row-gap: 30px;
            margin:0;

        }
        .footer{
            margin-top: 0;
        }
        main{
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article{
            width: 100%;
            padding-top: 30px;
        }

        form{
            width: 80%;
        }

        article{
            display: flex;
            flex-direction: column;
            align-items: center;

        }






}